
NEXT_PUBLIC_SUPABASE_URL="https://xxxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xxxxx"

NEXT_PUBLIC_NEST_BACKEND_URL="http://localhost:3000"

GOOGLE_CLIENT_SECRET="xxxxx"
GOOGLE_CLIENT_ID="xxxxx"


# Connect to Supabase via connection pooling & pgbouncer.
SUPABASE_DB_POOL_URL="postgresql://postgres.xxxxx:xxxxx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
SUPABASE_DB_DIRECT_URL="postgresql://postgres.xxxxxx:xxxxxx@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
