FRONTEND_URL="http://localhost:3069"

SUPABASE_PROJECT_HOST="db.xxxx.supabase.co"

SUPABASE_POOLER_HOST="aws-0-us-east-1.pooler.supabase.com"
SUPABASE_POOLER_USER="postgres.xxxxx"

NEXT_PUBLIC_SUPABASE_URL="https://xxxxxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xxxxxx"

# Connect to Supabase via connection pooling & pgbouncer.
SUPABASE_DB_POOL_URL="postgresql://postgres.xxxxx:xxxxxx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
SUPABASE_DB_DIRECT_URL="postgresql://postgres:xxxxx@db.xxxxxx.supabase.co:5432/postgres"

# Supabase database credentials.
SUPABASE_DB_USER="postgres.xxxxxxx"
SUPABASE_DB_PASSWORD="xxxxxxx"

# Get this from the Supabase dashboard.
SUPA_JWT_SECRET="xxxxxx"