NEXT_URL="http://localhost:3069"

SUPABASE_POOLER_HOST=aws-1-us-east-2.pooler.supabase.com
SUPABASE_POOLER_USER=postgres.REPLACEME

SUPABASE_URL=https://REPLACEME.supabase.co
SUPABASE_ANON_KEY=REPLACEME
SUPABASE_SERVICE_ROLE_KEY=REPLACEME

# Connect to Supabase via connection pooling & pgbouncer.
SUPABASE_DB_POOL_URL=postgresql://postgres.REPLACEME:REPLACEME@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations.
SUPABASE_DB_DIRECT_URL=postgresql://postgres.REPLACEME:REPLACEME@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Supabase database credentials.
SUPABASE_DB_USER=postgres.REPLACEME
SUPABASE_DB_PASSWORD=REPLACEME

# Get this from the Supabase dashboard.
SUPA_JWT_SECRET=REPLACEME